<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo: Random Fruit</title>
        <style type="text/css">
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: #fff;
                color: black;
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 72px;
                letter-spacing: -0.02em;
            }

            main {
                min-width: 100vw;
                min-height: 100vh;
                display: flex;
                place-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="fruit-box">


            </div>
        </main>
        <script type="text/javascript">
            let fruit = ["🎃", "💀", "👻", "🖤", "🔮", "🩸", "🍁", "😈", "🤡", "🧟", "🕷️", "🕸️", "⚰️"];
            let randomFruit = Math.floor(Math.random() * fruit.length);
            let fruitBox = document.querySelector(".fruit-box");
            window.addEventListener("load", () => {
fruitBox.textContent = fruit[randomFruit];

            });

            let colors = ["black", "purple", "#ff7b00", "#00ff0d", "#475849"];
            let randomColor = Math.floor(Math.random() * colors.length);
            window.addEventListener("load", () => {

                document.body.style.background = colors[randomColor];
            })

        </script>
    </body>

</html>
