<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logotransp.png">
    <title>Madeline Rael</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    cursor: url(https://i.imgur.com/Wb20DVb.png), default;
    color:#00ff6e;
}

h2 {
    color: #00ff6e;
}

:root {
  --highlight-color: null;
}

::selection {
  background: var(--highlight-color);
}

.contentdiv {
    width: 95%;
    height: 90%;
    position: absolute;
    left: 30px;
}



@media (max-width: 2000px) {

      a:hover {
        color: #000;
        background-color: #000;
        cursor: url(https://i.imgur.com/Me2o3vx.png), default;
    
    }
}



@media (max-width: 768px) {
    body {
        color: #00ff6e;
      background-color: #000; 
    }
    .contentdiv {
        font-size: 15px;
    }
    }

    @media (max-width: 390px) {
    body {
      background-color: #000; 
    }

    .contentdiv {
        width: 100%;
        font-size: 10px;
    }


    }
</style>
<body>
    <BR>
        <div class="contentdiv">
        <img src="http://i.imgur.com/wcWumhQ.png">
<h2>About Me</h2>
    Hi! I'm Madeline, and I'm a graphic designer based in Brooklyn, NY.<BR><BR>
        I'm also a Comunication Design student at Parsons School of Design.<BR><BR>
            Scorpio Sun, Leo Moon, Leo Rising 🤪<BR><BR>
                    <a href="https://www.are.na/madeline-rael/channels">Are.na</a> | <a href="https://www.instagram.com/madmrael/">Instagram</a> | <a href="mailto:madmrael@gmail.com">Say hi!</a>
                <BR><BR>
                    <img src="http://i.imgur.com/wcWumhQ.png"><BR><BR>

                    <a href="portfolio.htm">← Back to portfolio</a>
</div>
</body>
</html>

<script type="text/javascript">
    const colors = ["#252525", "#00ff6e", "#002e1e", "#ffffff", "#8a8a8a"];

window.addEventListener("mousedown", (e) => {
  const color = colors.shift();
  document.documentElement.style.setProperty("--highlight-color", color);
  colors.push(color);
});
</script>