<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médecins Sans Frontières (MSF)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    background: #f5f9ff;
}

a {
    color: #003a91;
    font-style: normal;
    text-decoration: none;
}

a:hover {
   color: #f5f9ff;
   transition: 200ms;
}


.title-div {
    position: fixed;
    bottom: 1px;
    right: 80px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 175px;
    height: 150px;
    width: 500px;
}
.title2-div {
    position: fixed;
    top: 25px;
    left: 25px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: rgb(181, 211, 255);
    font-size: 80px;
    height: 150px;
    width: 900px;
}
.subtitle-div {
    position: fixed;
    top: 300px;
    left: 35px;
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    font-size: 30px;
    height: 100px;
    width: 700px;
}

.nav-div {
    position: fixed;
    top: 195px;
    left: 55px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 25px;
    height: 300px;
    width: 400px;

}

.nav-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;

}

.nav-div2 {
    position: fixed;
    top: 495px;
    left: 50px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 20px;
    height: 300px;
    width: 400px;

}

.content-div {
    position: relative;
    background-color: white;
    top: 0px;
    left: 500px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 17px;
    height: 800px;
    width: 700px;
    padding: 50px;

}

.content-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;

}



</style>
<body>
    <div class="content-div">
        <BR><BR>
            <BR><BR>
                <BR><BR>
                    <BR><BR>

            <b>Doctors Without Borders/Médecins Sans Frontières (MSF)</b> was founded in 1971 in France by a group of doctors and journalists in the wake of war and famine in Biafra, Nigeria. Their aim was to establish an independent organization that focused on delivering emergency medical humanitarian aid quickly, effectively, and impartially.<br>
        —<br>
        Three hundred volunteers made up the organization when it was founded, including doctors, nurses, logistics experts, and other staff, including the 13 founding members. <b>MSF was established on the belief that all people should have access to high quality health care, regardless of gender, race, religion, creed, or political affiliation.</b> From the start, our teams made a commitment not just to care for patients but to bear witness to their experiences and speak out to call attention to the problems driving emergency needs.<BR>
        —<BR>
        Over the past five decades, MSF has grown from a group of a few hundred volunteers to an international movement of <b>more than 69,000 staff providing over 16 million medical consultations in more than 70 countries every year.</b> But the core values of humanitarianism, independence, neutrality, and impartiality that brought those original members together in 1971 continue to drive our work.</div>

        <div class="title2-div">Doctors Without Borders</div>
    <div class="title-div">Financials</div>
    <div class="nav-div">
        <b>Financials</b><BR><BR>
    <a href="msf.htm">Independent Auditor's Report</a><BR><BR>
        <a href="msf.htm">Statements</a><BR><BR></div>
            <div class="nav-div2">
                <a href="yearinreview.htm">Home</a><BR><BR>
                    <a href="fromthe.htm">From the Global Director</a><BR><BR>
                        <a href="ourbenefactors.htm">Celebrating Our Benefactors</a><BR><BR>
                            <a href="visionvalues.htm">Vision, Values, Action</a><BR><BR>
                                <a href="futurechall.htm">Our Future</a><BR><BR>
            </div>


</body>