<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🔸 Kudzu Antiques -- Gen ID</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fleur+De+Leah&family=Fontdiner+Swanky&family=Quicksand:wght@300..700&family=Spicy+Rice&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                background-color: #fff;
                color: rgb(255, 255, 255);
                margin: 0;
                font-family: "Playfair Display", serif;
                font-size: 20px;
            }

            a {
                color: white;
                font-style: normal;
                font-weight: bold;
            }

            a:hover {
                color: red;
            }

            h1 {
                font-family: "Fontdiner Swanky", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 60px;
                color: white;
                letter-spacing: 3px;
            }

            h2 {
                font-family: cursive;
                font-size: 40px;
                color: white;
            }

            h3 {
                font-family: "Playfair Display", serif;
                font-size: 60px;
            }

            .site {
                width: 99vw;
                height: 308vh;
            }

            .logo1 {
                width: 200px;
      height: 100px;
      background: #ff0000;
      border-radius: 100px / 50px;
      position: fixed;
      top: 25px;
      left: 55px;
      transform: rotate(350deg);
    }

    .logo1:hover {
        transform: scale(1);
    }

    .redoval {
        width: 200px;
      height: 100px;
      background: #ff0000;
      border-radius: 100px / 50px;
      position: fixed;
      top: 25px;
      left: 55px;
      transform: rotate(350deg);
    }

    .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #ffc400;
      position: fixed;
      top: 100px;
      left: 25px;
      transform: rotate(350deg);
    }
    .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #ffc400;
    }


    .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #ffc400;
      position: fixed;
      top: 125px;
      left: 215px;
      transform: rotate(350deg);
    }
    .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #ffc400;
    }


    .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #ffc400;
      position: fixed;
      top: 30px;
      left: 125px;
      transform: rotate(350deg);
    }
    .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #ffc400;
    }

    .antiques {
        height: 20px;
        width: 100px;
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-size: 40px;
        color: white;
        background-color: red;
position: fixed;
top: 145px;
left: 90px;
    }

    .left-nav {
        height: 449px;
        width: 200px;
        font-family: "Spicy Rice", serif;
        font-weight: 300;
        font-size: 30px;
        line-height: 2.2;
        color: white;
        background-color: red;
        position: fixed;;
        top: 235px;
        left: 50px;
    }

    .left-nav:hover {
        background-color: red;
    }

    .cart {
        height: 20px;
        width: 127px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 20px;
        color: white;
        background-color: red;
        position: fixed;
        top: 50px;
        right: 20px;
    }

    .cart:hover {
        color: red;
    }

    .holiday-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t51.75761-15/468782181_18472259782031852_5136728395525575393_n.jpg?stp=dst-jpegr_tt6&_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=QDP5Fx3ysLsQ7kNvgGOvxbj&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=A5VZN0pIObnC9XPWTxKkH2v&oh=00_AYCO9QgeokUI2T_uzz9vBXva7HvmYooJTkWu_ZKD-iI-bg&oe=675E7893');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 75px;
        left: 345px;
    }

    .living-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/457569601_18454684057031852_9100780203853716053_n.jpg?stp=dst-jpegr_tt6&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=tlDf7pqCh7cQ7kNvgHLW1H3&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-1.xx&_nc_gid=A28sTbHwCSbgdPpJ0ZZRyCu&oh=00_AYCB6Y1Dc3X5ZUyOInkn5C7J-90xs1Cbj6E9HXKgcI_Rcg&oe=675E83B5');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 75px;
        left: 745px;
    }

    .dining-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t51.75761-15/465926829_18468509809031852_4458936751850170188_n.jpg?stp=dst-jpegr_tt6&_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=q2okLB-4sP8Q7kNvgG-15vO&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=Au8CW007w5U4HgpxVBLuuIh&oh=00_AYDyx9nwVmxLGFnp23l7SsOSOtSyuTBDC-wQwe1xKRg3Pw&oe=675E97CF');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 575px;
        left: 345px;
    }

    .bed-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/456922229_18453849889031852_3393390407068401306_n.jpg?stp=dst-jpegr_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=2bbp-zrSBZgQ7kNvgG2V7Bj&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=AjKVOSRTtd1hcqB_SoSzZzK&oh=00_AYB0xvhoyrwB6H3f5Z1-ogIprzt5K0Qd4d4cGY5vgcFU7w&oe=675E892B');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 575px;
        left: 745px;
    }

    .apparel-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/462706604_18462656407031852_1128996815443414909_n.jpg?stp=dst-jpegr_tt6&_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=iMnS54mGeewQ7kNvgGxy3He&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-1.xx&_nc_gid=A51U3zLV5st6ptuVoyVzfFb&oh=00_AYA_X9fz6ko1TDBhoKApTbWvDmEt7raZTVudUooNSzfoSg&oe=675E8045');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1075px;
        left: 345px;
    }

    .lighting-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/116430121_10158765367767915_1479943083046711320_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=uwhhktq6EtUQ7kNvgHyXu-U&_nc_zt=23&_nc_ht=scontent-lga3-1.xx&_nc_gid=AawtC2Sd-AOZlvghRjCh8BM&oh=00_AYAPMmuw9Gr6RgOLWL4JC3qhMrMDJp1joXEHJ4Vh0G1IQQ&oe=67801A84');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1075px;
        left: 745px;
    }

    .art-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t51.75761-15/467241345_18470048188031852_513817300132356501_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=SpiFUCOMTdcQ7kNvgH1biEo&_nc_zt=23&_nc_ht=scontent-lga3-1.xx&_nc_gid=AqCupmrlYHo3LOgq490UZBZ&oh=00_AYDty0oUvInWKcJtAv88MWrGLWegE5aENV9Og2-0cm5drg&oe=675E935B');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 345px;
    }

    .gift-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t39.30808-6/457314850_18454437061031852_5939222366900082996_n.jpg?stp=dst-jpegr_tt6&_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0HkexkM3hHAQ7kNvgFgyPVf&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=A6QRz02hqbDpUTRApzhGvKO&oh=00_AYAO8_PLYs4cJ8ws0QtrkAHmt4SI5nkJzI61rVLCc2MKJw&oe=675E9487');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 745px;
    }

    .top-container {
        background: red;
    }

    .bottom-container {
        height: 100px;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t51.75761-15/468782181_18472259782031852_5136728395525575393_n.jpg?stp=dst-jpegr_tt6&_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=QDP5Fx3ysLsQ7kNvgGOvxbj&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=A5VZN0pIObnC9XPWTxKkH2v&oh=00_AYCO9QgeokUI2T_uzz9vBXva7HvmYooJTkWu_ZKD-iI-bg&oe=675E7893');
background-position: center;
    }

    .main1 {
                width: 99vw;
                height: 308vh;
                background-color: red;
            }

    
   .main2 .main1 {
    width: 99vw;
    height: 308vh;
    background-color: hsl(0, 100%, 10%);
   }

   .main2 h1 {
    font-family: "Playfair Display", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 60px;
                color: white;
                letter-spacing: 3px;

   }

   .main2 a {
    color: hwb(25 0% 0%)
   }

   .main2 a:hover {
    color:hsl(0, 100%, 10%);
   }

   .main2 .logo1 {
    width: 200px;
      height: 100px;
      background: hsl(0, 100%, 10%);
      border-radius: 100px / 50px;
      position: fixed;
      top: 25px;
      left: 55px;
      transform: rotate(360deg);
   }

   .main2 .redoval {
    opacity: 0;
   }

   .main2 .antiques {
        height: 20px;
        width: 100px;
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-size: 40px;
        color: white;
        background-color: hsl(0, 100%, 10%);
position: fixed;
top: 145px;
left: 90px;
    }

    .main2 .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: fixed;
      top: 100px;
      left: 25px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }


    .main2 .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: fixed;
      top: 135px;
      left: 215px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }


    .main2 .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: fixed;
      top: 30px;
      left: 125px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }

    .main2 .left-nav {
        background-color:hsl(0, 100%, 10%);
        font-family: "Playfair Display", serif;
        font-size: 20px;
        line-height: 2.5;
    }



    .main2 .cart {
        height: 20px;
        width: 127px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 20px;
        color: hwb(25 0% 0%);
        background-color: hsl(0, 100%, 10%);
        position: fixed;
        top: 50px;
        right: 20px;
    }

    .main2 .cart:hover {
        color: hsl(0, 100%, 10%);
    }

    .main2 .top-container {
        color:white;
        background: url('https://i.imgur.com/quEiyUW.png');
        background-position: top;
    }

    .main2 .bottom-container {
        color:hsl(0, 100%, 10%);
        background: url('https://i.imgur.com/quEiyUW.png');
        background-position: center;
    }

    .main2 .living-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url(https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/457601226_18455187487031852_3566397759493026577_n.jpg?stp=dst-jpegr_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-pr6V6LvlM8Q7kNvgHmqp-y&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=A4T2gRYa3QYdAZbzeK2xkDI&oh=00_AYDxo2GG0KYfOLVW4JVRvXgBjIXRZ0pnQdWIjoRiHJ03YA&oe=675EC4A5);
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 75px;
        left: 745px;
        
    }

    .main2 .dining-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/462617889_18462656383031852_7557146615059705695_n.jpg?stp=dst-jpegr_tt6&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ZQJjI0198tsQ7kNvgHPlmQl&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-1.xx&_nc_gid=ALvUo0tYSiYiWbeZt632urF&oh=00_AYBuWRIv9laUyIFPatQSzSosh2RwbVxArc1rjxO1s-a83A&oe=675EC97E');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 575px;
        left: 345px;
    }


    .main2 .art-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t39.30808-6/462756595_18462656416031852_5425168928012077128_n.jpg?stp=dst-jpegr_tt6&_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=y-byxrmTb-UQ7kNvgFD5HLe&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=AMlq3X47I37lfwmy1Sup6Su&oh=00_AYDHeR9V-F9qLpZOrKOQIJbZvKS0-FrbgbNMIJMCPlXdvA&oe=675EC42D');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 345px;
    } 
    
    .main2 .gift-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/462617764_18462656434031852_6819922897135069646_n.jpg?stp=dst-jpegr_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=tGtncRJpSPUQ7kNvgFTsWse&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=AiEjLGd-f29fc5FWaSwvotv&oh=00_AYA8bLCxvs4jd5s2bjxzZGmTb90jkeiLPEiet3l_80dLAQ&oe=675E9C49');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 745px;
    }

    .main3 .main1 {
    width: 99vw;
    height: 308vh;
    background-color: hwb(234 0% 80%);
   }

   .main3 h1 {
    font-family: "Cookie", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 85px;
                color: #ffa31a;
                letter-spacing: 3px;

   }

   .main3 a {
    color: #ffa31a;
   }

   .main3 a:hover {
    color: red;
   }

   .main3 .logo1 {
    width: 200px;
      height: 100px;
      background: none;
      border-radius: 100px / 50px;
      position: fixed;
      top: 25px;
      left: 55px;
      transform: rotate(350deg);
   }

   .main3 .logo1:hover {
    transform: scale(1);
   }

   .main3 .redoval {
    width: 200px;
      height: 100px;
      background: #ff0000;
      border-radius: 100px / 50px;
      position: fixed;
      top: 75px;
      left: 55px;
      transform: rotate(350deg);
   }


   .main3 .antiques {
        height: 20px;
        width: 100px;
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #ffa31a;
        background-color: hwb(234 0% 80%);
position: fixed;
top: 175px;
left: 90px;
    }


    .main3 .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid #222a64;
      position: fixed;
      top: 175px;
      left: 55px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid #222a64;
    }


    .main3 .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid #222a64;
      position: fixed;
      top: 150px;
      left: 215px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid #222a64;
    }


    .main3 .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid #222a64;
      position: fixed;
      top: 45px;
      left: 100px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid #222a64;
    }


    .main3 .left-nav {
        color: #ffa31a;
        background-color:hwb(234 0% 80%);
        font-family: "Cookie", cursive;
        font-size: 30px;
        line-height: 2.0;
    }

    .main3 .cart {
        height: 20px;
        width: 127px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 20px;
        color: white;
        background-color: hwb(234 0% 80%);
        position: fixed;
        top: 50px;
        right: 20px;
    }

    .main3 .cart:hover {
        color: red;
    }

    .main3 .dining-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/462395396_18462256417031852_1512864870628068530_n.jpg?stp=dst-jpegr_tt6&_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jswfiHjn65AQ7kNvgEnUNLt&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=Ac7wnv2tmHPMLEqmA0rfz9K&oh=00_AYCx6VuFgr9zUFq5Kt6_NnIt_FUz-suZ--k7BmQj1spqEQ&oe=675EC2D8');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 575px;
        left: 345px;
    }

    .main3 .art-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/457135905_18453849910031852_7415593354674261758_n.jpg?stp=dst-jpegr_tt6&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=1Y6lkGBFsUEQ7kNvgG8QzoJ&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-1.xx&_nc_gid=AX3_ZoRE_VW0HaTlJOwztXM&oh=00_AYAN10tnfdVwbGUkE8V29o-okeccoy_c6dum2x1SYrlXWw&oe=675ED195');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 345px;
    }
    


    .main3 .bottom-container {
        background: url('https://t4.ftcdn.net/jpg/02/44/74/51/360_F_244745114_mK5n4nO4sAbJph8cdTrMT75uhetthlwJ.jpg');
    }
    

   




            
            
        </style>
    </head>

    <body>
        <main>
            <div class="main1">
                <div class="top-container">
                <marquee><i>Consistently voted Atlanta’s Best Antique Store since 1979 | Kudzu Sofa Sale! Custom Upholstery 15% off</i></marquee>
                </div>
                <div class="redoval"></div>
                <div class="logo1">
                    <h1>Kudzu</h1>
                </div>
                <div class="diamond-narrow1"></div>
                <div class="diamond-narrow2"></div>
                <div class="diamond-narrow3"></div>
                <div class="antiques">Antiques</div>
                <div class="left-nav">
                   <a href="#">Antiques</a><BR>
                        <a href="#">New</a><BR>
                            <a href="#">Dealers</a><BR>
                                <a href="#">Services</a><BR>
                                    <a href="#">News</a><BR>
                                        <a href="#">About</a><BR>
                                            <a href="#">Contact</a><BR>
                                
                </div>
                <div class="cart">Cart (0 items)</div>
                <div class="holiday-box">
                    <BR>
                    <center>
                   <a href="#">Holiday Shop 2024</a>
                    </center>
                </div>
                <div class="living-box">
                    <BR>
                    <center>
                   <a href="#">Living</a>
                    </center>
                </div>
                <BR>
                <div class="dining-box">
                    <BR>
                    <center>
                   <a href="#">Dining</a>
                    </center>
                </div>
                <div class="bed-box">
                    <BR>
                    <center>
                   <a href="#">Bed</a>
                    </center>
                </div>
                <div class="apparel-box">
                    <BR>
                    <center>
                   <a href="#">Apparel</a>
                    </center>
                </div>
                <div class="lighting-box">
                    <BR>
                    <center>
                   <a href="#">Lighting</a>
                    </center>
                </div>
                <div class="art-box">
                    <BR>
                    <center>
                   <a href="#">Art</a>
                    </center>
                </div>
                <div class="gift-box">
                    <BR>
                    <center>
                   <a href="#">Gifts</a>
                    </center>
                </div>
                <BR><BR><BR>
                    <BR><BR><BR>
                        <BR><BR><BR>
                            <BR><BR><BR>
                                <BR><BR><BR>
                                    <BR><BR><BR>
                                        <BR><BR><BR>
                                            <BR><BR><BR>
                                                <BR><BR><BR>
                                                    <BR><BR><BR>
                                                        <BR><BR><BR>
                                                            <BR><BR><BR>
                                                                <BR><BR><BR>
                                                                    <BR><BR><BR>
                                                                        <BR><BR><BR>
                                                                            <BR><BR><BR>
                                                                                <BR><BR><BR>
                                                                                    <BR><BR><BR>


                    <BR><BR><BR>
                        <BR><BR><BR>
                            <BR><BR><BR>
                                <BR><BR><BR>
                                    <BR><BR><BR>
                                        <BR><BR><BR>
                                            <BR><BR><BR>
                    <center>
                   <h3> & so much more!!!</h3>
                    </center><BR>
                        <BR>
                            <BR>
                            <div class="bottom-container">
                            <marquee><i>404-373-6498 | Open Mon-Sat 10 AM - 6 PM; Sun 12PM - 6PM | <a href="#">Terms and Returns</a> | <a href="#">Join Mailing List</a></i></marquee>
                            <BR><BR>
                               <center>Copyright © 2024, Kudzu Antiques. All Rights Reserved.</center>
                            </div>


        </main>
        <script type="text/javascript">


                        let classes = ["main1", "main2", "main3"];
            let randomClass = Math.floor(Math.random() * classes.length);
            window.addEventListener("load", () => {

                document.body.className = classes[randomClass];
            })

        </script>
            
                    </script>

    </body>

</html>
