<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Immersive Tech Obscures Reality. AI Will Threaten It</title>


<style type="text/css">
    body {
        background-color: #000;
    }

    h1 {
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 400;
        font-style: italic;
        font-size: 30px;
        opacity: 1;

    }

    h2 {
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 120px;
    }

    .h1div {
        position: absolute;
        top: 100px;
        left: 50px;
        background: #000; 
        width: 1350px;
        height: 225px;
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        padding: 20px;
        border: 1px dotted rgb(0, 155, 163);
    }

    .h1div h3 {
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;  
    }

    .h1div h4 {
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;  
    }

    .h2div {
        position: center fixed;
        border: 2px dashed rgb(0, 155, 163);
        box-shadow: 0px 0px 20px rgb(0, 155, 163);
        border-radius: 20%;
        padding: 2px;
        color: white;
        font-family: "Chakra Petch", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 120px;
        opacity: 0;
    }

    @keyframes glowleftcircle {
  from {background: black;}
  to {background: white }
}

    .leftcircle {
        position: absolute;
        top: 355px;
        left: 335px;
  width: 300px;
  height: 300px;
  background: black;
  border-radius: 50%;
  animation: glowleftcircle;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes glowrightcircle {
  from {background: black;}
  to {background: white;
    }
}

.rightcircle {
    position: absolute;
        top: 355px;
        right: 335px;
  width: 300px;
  height: 300px;
  background: black;
  border-radius: 50%;
  animation: glowrightcircle;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}



@keyframes glowleft {
  from {background: hsl(0, 0%, 40%); box-shadow: -10px -5px 5px hwb(0 22% 78%);}
  to {background: #000; box-shadow: -10px -5px 5px rgb(0, 155, 163);}
}

.leftgoggle {
        position: absolute;
        top: 275px;
        left: 250px;
  width: 450px;
  height: 450px;
  background: hsl(0, 0%, 40%);
  box-shadow: -10px -5px 5px hwb(0 22% 78%);
  border-radius: 50%;
    animation-name: glowleft;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes glowright {
  from {background: hsl(0, 0%, 40%); box-shadow: 10px -5px 5px hwb(0 22% 78%);}
  to {background: #000; box-shadow: 10px -5px 5px rgb(0, 155, 163);}
}

.rightgoggle {
    position: absolute;
        top: 275px;
        right: 250px;
  width: 450px;
  height: 450px;
  background: hsl(0, 0%, 40%);
  box-shadow: 10px -5px 5px hwb(0 22% 78%);
  border-radius: 50%;
      animation-name: glowright;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes forflag {
  from {background: hsl(0, 0%, 40%);}
  to {background: #000;}
}

.flag {
      width: 500px;
      height: 100px;
      top: 400px;
      left: 400px;
      box-sizing: content-box;
      padding-top: 15px;
      position: absolute;
      background: hsl(0, 0%, 40%);
      color: white;
      font-size: 11px;
      letter-spacing: 0.2em;
      text-align: center;
      text-transform: uppercase;
      animation: forflag;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    .flag:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-bottom: 13px solid #eee;
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
    }

    /* .flag:hover {
        background: #000;
        transition: 200ms ease;
    }
        */ 

    .goggles-box {
        position: relative;
        top: 200px;
    }


    /*
    .goggles-box:hover .leftgoggle {
        box-shadow: -10px -5px 5px rgb(0, 155, 163);
    }

    .goggles-box:hover .rightgoggle {
        box-shadow: 10px -5px 5px rgb(0, 155, 163);
    }

    .goggles-box:hover .flag,
.goggles-box:hover .leftgoggle,
.goggles-box:hover .rightgoggle {  
background-color:hsl(0, 0%, 0%);
transition: 200ms ease;
}

.goggles-box:hover .leftcircle,
.goggles-box:hover .rightcircle {  
background-color:white;
transition: 200ms ease;
}
*/




  

.rain-container {
    position: relative;
    overflow: visible;
    width: 100%;
    height: 5px;
    background-color: hsl(0, 0%, 0%);
  }
  
  .drop {
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: hwb(183 0% 0%);
    animation: fall 2s linear infinite;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(100vh);
    }
}


    .content-div {
background: #000;
border: 1px dotted rgb(0, 155, 163);
width: 800px;
height: 500px;
    }

  
    </style>
    </head>

    <body>
        <main>
            <div class="rain-container"></div>

            <div class="h1div">
                <h4>SEP 27, 2023 10:48 A.M.</h4>
                <BR>
            Immersive Tech Obscures Reality. AI will Threaten It<BR>
                <h3>AI could supercharge augmented and virtual reality, making online manipulation and disinformation campaigns much more personal—and effective.</h3>
            </div>
            
            

<div class="goggles-box">
            <div class="flag"></div>
            <div class="flagafter"></div>
            <div class="leftgoggle"></div>
            <div class="rightgoggle"></div>
            <div class="leftcircle"></div>
            <div class="rightcircle"></div>
            <BR><BR>
                <BR><BR>
                    <BR><BR>
                        <BR><BR>
                            <BR><BR>
                                <BR><BR>
                                    <BR><BR>
                                        <BR><BR>
                                            <BR><BR>
                                                <BR><BR>
                                                    <BR><BR>

</div>
<BR><BR>
    <BR><BR>
        <BR><BR>
            <BR><BR>
                <BR><BR>
                    <BR><BR>
                        <BR><BR>
                            <BR><BR>
                                <BR><BR>
                                    <BR><BR>
                                        <BR><BR>
                                            <BR><BR>
                                                <BR><BR>
                                                    <BR><BR>
                                                        <BR><BR>
                                                            <center>
                                            <div class="content-div"></div>
                                            </center>






    












        </main>
    </body>

    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script type="text/javascript">
window.addEventListener("load", (event) => {
  new cursoreffects.ghostCursor();
});
          </script>

    <script type="text/javascript">
        const rainContainer = document.querySelector('.rain-container');
        const numDrops = 300;
        
        for (let i = 0; i < numDrops; i++) {
          const drop = document.createElement('div');
          drop.classList.add('drop');
          drop.style.left = `${Math.random() * 100}%`;
          drop.style.animationDelay = `${Math.random() * -2}s`;
          rainContainer.appendChild(drop);
        }
                </script>