<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médecins Sans Frontières (MSF)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    background: linear-gradient(#ededed80, #ededed80), url('https://www.doctorswithoutborders.org/sites/default/files/styles/crop_basic_page_hero_mobile_335_189/public/image_base_media/2018/06/MSF144703.jpg?itok=wpbgqABL');
    
}

.box {
background: url('https://www.doctorswithoutborders.org/sites/default/files/styles/crop_basic_page_hero_mobile_335_189/public/image_base_media/2018/06/MSF144703.jpg?itok=wpbgqABL');
height: 100vh;
width: 100vw;
opacity: 0.5;
position: absoliute;
}

.title-div {
    position: fixed;
    top: 50px;
    left: 125px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: hwb(216 0% 44%);
    font-size: 145px;
    height: 400px;
    width: 1000px;
}

a {
    color: white;
}

.title-div:hover {
    color: white;
    transition: 200ms;
}
</style>
<body>

    <a href="yearinreview.htm">
    <div class="title-div">Doctors Without Borders</div>
    </a>

</body>