<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🔸 Southwest Art</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Fleur+De+Leah&family=Fontdiner+Swanky&family=Goudy+Bookletter+1911&family=Bentham&family=Quicksand:wght@300..700&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Bentham&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cookie&family=Fleur+De+Leah&family=Fontdiner+Swanky&family=Goudy+Bookletter+1911&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300..700&family=Silkscreen:wght@400;700&family=Spicy+Rice&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                background-color: #fff;
                color: rgb(255, 255, 255);
                margin: 0;
                font-family: "Playfair Display", serif;
                font-size: 20px;
            }

            a {
                color: white;
                font-style: normal;
                font-weight: bold;
            }

            a:hover {
                color: red;
            }

            h1 {
                font-family: "Inknut Antiqua", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
                color: #6a0000;
                letter-spacing: 3px;
            }

            h1:hover {
                color: #2e2a5a;
            }

            h2 {
                font-family: cursive;
                font-size: 40px;
                color: white;
            }

            h3 {
                font-family: "Playfair Display", serif;
                font-size: 60px;
            }

            .site {
                width: 99vw;
                height: 308vh;
            }


            .logo {
                width: 500px;
                height: 500px;
                position: relative;
                top: 175px;
                left: 600px;
            }


            .logo1 {
                width: 200px;
      height: 100px;
      background: #ff8e0c;
      border-radius: 100px / 50px;
      position: absolute;
      top: 45px;
      left: 55px;
      transform: rotate(350deg);
    }

    .logo1:hover {
        transform: scale(1);
    }

    .redoval {
        width: 200px;
      height: 100px;
      background: #ff0000;
      border-radius: 100px / 50px;
      position: relative;
      top: 25px;
      left: 55px;
      transform: rotate(350deg);
      opacity: 0;
    }

    .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #2e2a5a;
      position: absolute;
      top: 150px;
      left: 70px;
      transform: rotate(350deg);
    }
    .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #2e2a5a;
    }


    .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #2e2a5a;
      position: absolute;
      top: 125px;
      left: 290px;
      transform: rotate(350deg);
    }
    .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #2e2a5a;
    }


    .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom: 14px solid #2e2a5a;
      position: absolute;
      top: 30px;
      left: 115px;
      transform: rotate(350deg);
    }
    .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -10px;
      top: 14px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top: 14px solid #2e2a5a;
    }

    .antiques {
        height: 100px;
        width: 100px;
        font-family: "Aguafina Script", cursive;
        font-weight: 400;
        font-size: 75px;
        color: #6a0000;
        background-color: #ff8e0c;
position: absolute;
top: 130px;
left: 150px;
    }

    .main1 {
                width: 99vw;
                height: 308vh;
                background-color: #ff8e0c;
            }

    
   .main2 .main1 {
    width: 99vw;
    height: 308vh;
    background-color: hsl(0, 100%, 10%);
   }

   .main2 h1 {
    font-family: "Playfair Display", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
                color: white;
                letter-spacing: 3px;

   }

   .main2 h1:hover {
    color: hwb(25 0% 0%)
   }

   .main2 a {
    color: hwb(25 0% 0%)
   }

   .main2 a:hover {
    color:hsl(0, 100%, 10%);
   }

   .main2  .logo {
                width: 500px;
                height: 500px;
                position: relative;
                top: 175px;
                left: 600px;
            }

   .main2 .logo1 {
    width: 200px;
      height: 100px;
      background: hsl(0, 100%, 10%);
      border-radius: 100px / 50px;
      position: absolute;
      top: 45px;
      left: 55px;
      transform: rotate(360deg);
   }

   .main2 .redoval {
    opacity: 0;
   }

   .main2 .antiques {
        height: 20px;
        width: 100px;
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-size: 70px;
        color: hwb(25 0% 0%);
        background-color: hsl(0, 100%, 10%);
position: absolute;
top: 110px;
left: 115px;
    }

    .main2 .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: absolute;
      top: 125px;
      left: 75px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }


    .main2 .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: absolute;
      top: 125px;
      left: 205px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }


    .main2 .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid hsl(173, 100%, 50%);
      position: absolute;
      top: 30px;
      left: 105px;
      transform: rotate(350deg);
    }
    .main2 .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid hsl(173, 100%, 50%);
    }

    .main2 .left-nav {
        background-color:hsl(0, 100%, 10%);
        font-family: "Playfair Display", serif;
        font-size: 20px;
        line-height: 2.5;
    }



    .main2 .cart {
        height: 20px;
        width: 127px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 20px;
        color: hwb(25 0% 0%);
        background-color: hsl(0, 100%, 10%);
        position: fixed;
        top: 50px;
        right: 20px;
    }

    .main2 .cart:hover {
        color: hsl(0, 100%, 10%);
    }

    .main2 .top-container {
        color:white;
        background: url('https://i.imgur.com/quEiyUW.png');
        background-position: top;
    }

    .main2 .bottom-container {
        color:hsl(0, 100%, 10%);
        background: url('https://i.imgur.com/quEiyUW.png');
        background-position: center;
    }

    .main2 .holiday-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-2.xx.fbcdn.net/v/t51.75761-15/474981746_18483115702031852_8863915379674087143_n.jpg?stp=dst-jpegr_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=7607_j_QhZAQ7kNvgHOy8ZX&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=ALDF9I_bfqE_C00-TDwG6sG&oh=00_AYBdUuVOF55NCUEgVOORJ_fr_yR-sAEDUdJdz07U8FMcKg&oe=6799CCD8');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 75px;
        left: 345px;

    }

    .main2 .living-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url(https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/457601226_18455187487031852_3566397759493026577_n.jpg?stp=dst-jpegr_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-pr6V6LvlM8Q7kNvgHmqp-y&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=A4T2gRYa3QYdAZbzeK2xkDI&oh=00_AYDxo2GG0KYfOLVW4JVRvXgBjIXRZ0pnQdWIjoRiHJ03YA&oe=675EC4A5);
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 75px;
        left: 745px;
        
    }

    .main2 .dining-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/462617889_18462656383031852_7557146615059705695_n.jpg?stp=dst-jpegr_tt6&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ZQJjI0198tsQ7kNvgHPlmQl&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-1.xx&_nc_gid=ALvUo0tYSiYiWbeZt632urF&oh=00_AYBuWRIv9laUyIFPatQSzSosh2RwbVxArc1rjxO1s-a83A&oe=675EC97E');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 575px;
        left: 345px;
    }


    .main2 .art-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-3.xx.fbcdn.net/v/t39.30808-6/462756595_18462656416031852_5425168928012077128_n.jpg?stp=dst-jpegr_tt6&_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=y-byxrmTb-UQ7kNvgFD5HLe&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-3.xx&_nc_gid=AMlq3X47I37lfwmy1Sup6Su&oh=00_AYDHeR9V-F9qLpZOrKOQIJbZvKS0-FrbgbNMIJMCPlXdvA&oe=675EC42D');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 345px;
    } 
    
    .main2 .gift-box {
        height: 500px;
        width: 400px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 50px;
        color: white;
        background: url('https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/462617764_18462656434031852_6819922897135069646_n.jpg?stp=dst-jpegr_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=tGtncRJpSPUQ7kNvgFTsWse&_nc_zt=23&se=-1&_nc_ht=scontent-lga3-2.xx&_nc_gid=AiEjLGd-f29fc5FWaSwvotv&oh=00_AYA8bLCxvs4jd5s2bjxzZGmTb90jkeiLPEiet3l_80dLAQ&oe=675E9C49');
        background-size: contain;
        background-position: center;
        background-color: red;
        position: absolute;
        top: 1575px;
        left: 745px;
    }



    .main3 .main1 {
    width: 99vw;
    height: 308vh;
    background-color: hwb(234 0% 80%);
   }


   .main3 h1 {
    font-family: "Cookie", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 45px;
                color: #ffa31a;
                letter-spacing: 3px;

   }

   .main3 a {
    color: #ffa31a;
   }

   .main3 a:hover {
    color: red;
   }

   .main3 .logo {
    width: 500px;
                height: 500px;
                position: relative;
                top: 175px;
                left: 600px;

   }

   .main3 .logo1 {
    width: 200px;
      height: 100px;
      background: none;
      border-radius: 100px / 50px;
      position: absolute;
      top: 75px;
      left: 55px;
      transform: rotate(350deg);
   }

   .main3 .logo1:hover {
    transform: scale(1);
   }

   .main3 .redoval {
    width: 200px;
      height: 100px;
      background: #ff0000;
      border-radius: 100px / 50px;
      position: absolute;
      top: 75px;
      left: 55px;
      transform: rotate(350deg);
   }


   .main3 .antiques {
        height: 20px;
        width: 80px;
        font-family: "Goudy Bookletter 1911", serif;
        font-weight: 400;
        font-size: 40px;
        color: #ffa31a;
        background: hwb(234 0% 80%);
position: absolute;
top: 145px;
left: 135px;
    }


    .main3 .diamond-narrow1 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid red;
      position: absolute;
      top: 175px;
      left: 55px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow1:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid red;
    }


    .main3 .diamond-narrow2 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid red;
      position: absolute;
      top: 150px;
      left: 215px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow2:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid red;
    }


    .main3 .diamond-narrow3 {
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-bottom: 11.2px solid red;
      position: absolute;
      top: 75px;
      left: 100px;
      transform: rotate(350deg);
    }
    .main3 .diamond-narrow3:after {
      content: '';
      position: absolute;
      left: -8px;
      top: 11.2px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 11.2px solid red;
    }



    

   




            
            
        </style>
    </head>

    <body>
        <main>
            <div class="main1">
               
                <div class="logo">
                    
                <div class="redoval"></div>
                <div class="logo1">
                    <h1>Southwest</h1>
                </div>

                <div class="diamond-narrow1"></div>
                <div class="diamond-narrow2"></div>
                <div class="diamond-narrow3"></div>
                <div class="antiques">Art</div>
            </div>



                </div>




        </main>
        <script type="text/javascript">


            let classes = ["main1", "main2", "main3"];
let randomClass = Math.floor(Math.random() * classes.length);
window.addEventListener("load", () => {

    document.body.className = classes[randomClass];
})

</script>

        </script>

    </body>

</html>
