<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médecins Sans Frontières (MSF)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    background: #f5f9ff;
}

a {
    color: #003a91;
    font-style: normal;
    text-decoration: none;
}

a:hover {
   color: #f5f9ff;
   transition: 200ms;
}


.title-div {
    position: fixed;
    bottom: -20px;
    right: -30px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 150px;
    height: 150px;
    width: 625px;
}
.title2-div {
    position: fixed;
    top: 25px;
    left: 25px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: rgb(181, 211, 255);
    font-size: 80px;
    height: 150px;
    width: 900px;
}

.title2-div a {
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: rgb(181, 211, 255);
    font-size: 80px;

}

.title2-div a:hover {
    letter-spacing: 2px;
    transition: 200ms;
}

.img-div {
    color: rgb(181, 211, 255);
    position: fixed;
    top: 25px;
    left: 65px;
    height: 900px;
    width: 900px;
    font-size: 900px;
    opacity: 0.3;
}


.subtitle-div {
    position: fixed;
    top: 300px;
    left: 35px;
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    font-size: 30px;
    height: 100px;
    width: 700px;
}

.nav-div {
    position: fixed;
    top: 195px;
    left: 65px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 25px;
    height: 300px;
    width: 400px;

}

.nav-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;

}

.nav-div a:hover {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    left: 10px;
    transition: 200ms;
}

.nav-div2 {
    position: fixed;
    top: 495px;
    left: 50px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 20px;
    height: 300px;
    width: 400px;

}

.nav-div2 a:hover {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    left: 10px;
    transition: 200ms;
}

.content-div {
    position: relative;
    background-color: white;
    top: 0px;
    left: 500px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 17px;
    height: 975px;
    width: 700px;
    padding: 50px;

}

.content-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;

}



</style>
<body>
    <div class="content-div">
        <BR><BR>
            <BR><BR>
                <BR><BR>
                    <BR><BR>

            <b>Doctors Without Borders/Médecins Sans Frontières (MSF)</b> was founded in 1971 in France<BR> by a group of doctors and journalists in the wake of war and famine in Biafra, Nigeria. Their aim was<BR> to establish an independent organization that focused on delivering emergency medical humanitarian<BR> aid quickly, effectively, and impartially.<br>
        —<br>
        Three hundred volunteers made up the organization when it was founded, including doctors, nurses,<BR> logistics experts, and other staff, including the 13 founding members. <b>MSF was established on the<BR> belief that all people should have access to high quality health care, regardless of gender,<BR> race, religion, creed, or political affiliation.</b> From the start, our teams made a commitment not<BR> just to care for patients but to bear witness to their experiences and speak out to call attention to the<BR> problems driving emergency needs.<BR>
        —<BR>
        Over the past five decades, MSF has grown from a group of a few hundred volunteers to an international<BR> movement of <b>more than 69,000 staff providing over 16 million medical consultations in more<BR> than 70 countries every year.</b> But the core values of humanitarianism, independence, neutrality, and<BR> impartiality that brought those original members together in 1971 continue to drive our work.</div>

        <div class="img-div">></div>
        <div class="title2-div"><a href="yearinreview.htm">Doctors Without Borders</a></div>
    <div class="title-div">Statements</div>
    <div class="nav-div">
        <a href="financials.htm">Independent Auditor's Report</a><BR><BR>
        <b>Statements</b><BR><BR></div>
            <div class="nav-div2">
                
                    <a href="fromthe.htm">From the Global Director</a><BR><BR>
                        <a href="ourbenefactors.htm">Celebrating Our Benefactors</a><BR><BR>
                            <a href="visionvalues.htm">Vision, Values, Action</a><BR><BR>
                                <a href="futurechall.htm">Future Endeavors</a><BR><BR>
            </div>


</body>