<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médecins Sans Frontières (MSF)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    background: #f5f9ff;
}

a {
    color: #003a91;
    font-style: normal;
    text-decoration: none;
}

a:hover {
   color: #f5f9ff;
   transition: 200ms;
}

h1 {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    font-size: 26px;
}


.title-div {
    position: fixed;
    bottom: -40px;
    right: 5px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 120px;
    height: 150px;
    width: 1110px;
}

.title2-div {
    position: fixed;
    top: 25px;
    left: 25px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: rgb(181, 211, 255);
    font-size: 80px;
    height: 150px;
    width: 900px;
}

.title2-div a {
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: rgb(181, 211, 255);
    font-size: 80px;

}

.title2-div a:hover {
    letter-spacing: 2px;
    transition: 200ms;
}

.img-div {
    background: linear-gradient(rgba(255, 255, 255, 0.844), rgba(255, 255, 255, 0.844));
    position: fixed;
    top: 145px;
    left: 100px;
    height: 100px;
    width: 100px;
    opacity: 0.4;
}


.subtitle-div {
    position: fixed;
    top: 300px;
    left: 35px;
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    font-size: 30px;
    height: 100px;
    width: 700px;
}

.nav-div {
    position: fixed;
    top: 380px;
    left: 105px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 25px;
    height: 300px;
    width: 400px;

}

.nav-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
}

.nav-div a:hover {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
    left: 10px;
    transition: 200ms;
}

.content-div {
    position: relative;
    background-color: white;
    top: 0px;
    left: 600px;
    font-family: "Abadi MT Condensed Light", sans-serif;
    color: #003a91;
    font-size: 17px;
    height: 2000px;
    width: 600px;
    padding: 50px;

}

.content-div b {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;

}

.content-div a {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
}

.content-div a:hover {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif; 
    font-size: 20px;
    transition: 200ms;
}

.text-div {
    position: relative;
    background-color: white;
    font-family: "Abadi MT Condensed Light", sans-serif;
    text-align: justify;
    color: #003a91;
    font-size: 17px;
    height: 800px;
    width: 500px;
}

.dropbtn {
  background-color: #f5f9ff;
  color: #003a91;
  font-size: 26px;
  font-family: "Abadi MT Condensed Light", sans-serif;
  border: none;
padding: 0px;
}

.dropbtn:hover {
    font-family: "Abadi MT Condensed Extra Bold", sans-serif;
    color: #003a91;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #f5f9ff;
  background-color: #003a91;
  border: 2px dotted #f5f9ff;
  font-size: 20px;
  min-width: 275px;
  left: 115px;
  z-index: 1;
  transition: 200ms;
}

.dropdown-content a {
  color: #f5f9ff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content:hover {
    color: #f5f9ff;
}

.dropdown-content a:hover {
    color: #f5f9ff;
}


.dropdown:hover .dropdown-content {
    display: block;
color: #f5f9ff;
}





</style>
<body>
    <div class="content-div">
        <BR>
<img src="https://i.imgur.com/F0D40nc.png" height="800px">
<BR><BR>
    <center>
    <img src="https://i.imgur.com/ONAZQtL.png" width="500px">
    </center>
    <BR><BR>
    <img src="https://i.imgur.com/ZApMGsJ.png" height="700px">
    <BR><BR>
    <center><a href="yearinreview.htm">More highlights >></a></center></div>

        <div class="title2-div"><a href="yearinreview.htm">Doctors Without Borders</a></div>
    <div class="title-div">Our Vision, Values, & Action</div>
    <div class="img-div"><a href="yearinreview.htm"><img src="https://i.imgur.com/SUCY5il.png" height="175px"></a></div>
    <div class="nav-div">
    <a href="fromthe.htm">From the Global Director</a><BR><BR>
        <a href="ourbenefactors.htm">Celebrating Our Benefactors</a><BR><BR>
            <b>Vision, Values, Action</b><BR><BR>
            <a href="futurechall.htm">Future Endeavors</a><BR><BR>
                <div class="dropdown">
                    <button class="dropbtn">Financial Statements</button>
                    <div class="dropdown-content">
                            <a href="financials.htm">Independent Auditor's Report</a>
                            <a href="financials.htm">Statements</a>
                        </div>
                      </div> 
                    <BR><BR></div>


</body>